libstrophe.so.0 libstrophe0 #MINVER#
 xmpp_alloc@Base 0.8.6
 xmpp_base64_decode_bin@Base 0.9.1
 xmpp_base64_decode_str@Base 0.9.1
 xmpp_base64_encode@Base 0.9.1
 xmpp_conn_cert_xmppaddr@Base 0.11.0
 xmpp_conn_cert_xmppaddr_num@Base 0.11.0
 xmpp_conn_clone@Base 0.8.6
 xmpp_conn_disable_tls@Base 0.8.6
 xmpp_conn_get_bound_jid@Base 0.8.6
 xmpp_conn_get_context@Base 0.8.6
 xmpp_conn_get_flags@Base 0.9.1
 xmpp_conn_get_jid@Base 0.8.6
 xmpp_conn_get_keyfile@Base 0.12.0
 xmpp_conn_get_pass@Base 0.8.6
 xmpp_conn_get_peer_cert@Base 0.11.0
 xmpp_conn_get_sm_state@Base 0.12.0
 xmpp_conn_is_connected@Base 0.10.0
 xmpp_conn_is_connecting@Base 0.10.0
 xmpp_conn_is_disconnected@Base 0.10.0
 xmpp_conn_is_secured@Base 0.9.1
 xmpp_conn_new@Base 0.8.6
 xmpp_conn_open_stream@Base 0.9.1
 xmpp_conn_open_stream_default@Base 0.9.1
 xmpp_conn_release@Base 0.8.6
 xmpp_conn_send_queue_drop_element@Base 0.12.0
 xmpp_conn_send_queue_len@Base 0.12.0
 xmpp_conn_set_cafile@Base 0.11.0
 xmpp_conn_set_capath@Base 0.11.0
 xmpp_conn_set_certfail_handler@Base 0.11.0
 xmpp_conn_set_client_cert@Base 0.11.0
 xmpp_conn_set_flags@Base 0.9.1
 xmpp_conn_set_jid@Base 0.8.6
 xmpp_conn_set_keepalive@Base 0.9.1
 xmpp_conn_set_pass@Base 0.8.6
 xmpp_conn_set_password_callback@Base 0.12.0
 xmpp_conn_set_password_retries@Base 0.12.0
 xmpp_conn_set_sm_state@Base 0.12.0
 xmpp_conn_set_sockopt_callback@Base 0.12.0
 xmpp_conn_tls_start@Base 0.9.1
 xmpp_connect_client@Base 0.8.6
 xmpp_connect_component@Base 0.8.8
 xmpp_connect_raw@Base 0.9.1
 xmpp_ctx_free@Base 0.8.6
 xmpp_ctx_new@Base 0.8.6
 xmpp_ctx_set_timeout@Base 0.9.1+git6e6093e
 xmpp_ctx_set_verbosity@Base 0.11.0
 xmpp_debug@Base 0.8.6
 xmpp_debug_verbose@Base 0.11.0
 xmpp_disconnect@Base 0.8.6
 xmpp_error@Base 0.8.6
 xmpp_error_new@Base 0.9.1+git6e6093e
 xmpp_free@Base 0.8.6
 xmpp_free_sm_state@Base 0.12.0
 xmpp_get_default_logger@Base 0.8.6
#MISSING: 0.9.1# xmpp_default_logger@Base 0.8.6
 xmpp_global_timed_handler_add@Base 0.10.0
 xmpp_global_timed_handler_delete@Base 0.10.0
 xmpp_handler_add@Base 0.8.6
 xmpp_handler_delete@Base 0.8.6
 xmpp_id_handler_add@Base 0.8.6
 xmpp_id_handler_delete@Base 0.8.6
 xmpp_info@Base 0.8.6
 xmpp_initialize@Base 0.8.6
 xmpp_iq_new@Base 0.9.1
 xmpp_jid_bare@Base 0.8.6
 xmpp_jid_domain@Base 0.8.6
 xmpp_jid_new@Base 0.8.6
 xmpp_jid_node@Base 0.8.6
 xmpp_jid_resource@Base 0.8.6
 xmpp_log@Base 0.8.6
 xmpp_message_get_body@Base 0.9.1
 xmpp_message_new@Base 0.9.1
 xmpp_message_set_body@Base 0.9.1
 xmpp_presence_new@Base 0.9.1
 xmpp_rand@Base 0.9.1
 xmpp_rand_bytes@Base 0.9.1
 xmpp_rand_free@Base 0.9.1
 xmpp_rand_new@Base 0.9.1
 xmpp_rand_nonce@Base 0.9.1
 xmpp_realloc@Base 0.8.6
 xmpp_run@Base 0.8.6
 xmpp_run_once@Base 0.8.6
 xmpp_send@Base 0.8.6
 xmpp_send_error@Base 0.9.1+git6e6093e
 xmpp_send_raw@Base 0.8.6
 xmpp_send_raw_string@Base 0.8.6
 xmpp_sha1@Base 0.9.1
 xmpp_sha1_digest@Base 0.9.1+git6e6093e
 xmpp_sha1_final@Base 0.9.1
 xmpp_sha1_free@Base 0.9.1
 xmpp_sha1_new@Base 0.9.1
 xmpp_sha1_to_digest@Base 0.9.1
 xmpp_sha1_to_string@Base 0.9.1
 xmpp_sha1_to_string_alloc@Base 0.9.1
 xmpp_sha1_update@Base 0.9.1
 xmpp_shutdown@Base 0.8.6
 xmpp_snprintf@Base 0.8.6
 xmpp_sockopt_cb_keepalive@Base 0.12.0
 xmpp_stanza_add_child@Base 0.8.6
 xmpp_stanza_add_child_ex@Base 0.10.0
 xmpp_stanza_clone@Base 0.8.6
 xmpp_stanza_copy@Base 0.8.6
 xmpp_stanza_del_attribute@Base 0.9.1
 xmpp_stanza_get_attribute@Base 0.8.6
 xmpp_stanza_get_attribute_count@Base 0.8.6
 xmpp_stanza_get_attributes@Base 0.8.6
 xmpp_stanza_get_child_by_name@Base 0.8.6
 xmpp_stanza_get_child_by_name_and_ns@Base 0.10.0
 xmpp_stanza_get_child_by_ns@Base 0.8.6
 xmpp_stanza_get_child_by_path@Base 0.12.0
 xmpp_stanza_get_children@Base 0.8.6
 xmpp_stanza_get_context@Base 0.10.0
 xmpp_stanza_get_from@Base 0.9.1
 xmpp_stanza_get_id@Base 0.8.6
 xmpp_stanza_get_name@Base 0.8.6
 xmpp_stanza_get_next@Base 0.8.6
 xmpp_stanza_get_ns@Base 0.8.6
 xmpp_stanza_get_text@Base 0.8.6
 xmpp_stanza_get_text_ptr@Base 0.8.6
 xmpp_stanza_get_to@Base 0.9.1
 xmpp_stanza_get_type@Base 0.8.6
 xmpp_stanza_is_tag@Base 0.8.6
 xmpp_stanza_is_text@Base 0.8.6
 xmpp_stanza_new@Base 0.8.6
 xmpp_stanza_new_from_string@Base 0.10.0
 xmpp_stanza_release@Base 0.8.6
 xmpp_stanza_reply@Base 0.9.1
 xmpp_stanza_reply_error@Base 0.10.0
 xmpp_stanza_set_attribute@Base 0.8.6
 xmpp_stanza_set_from@Base 0.9.1
 xmpp_stanza_set_id@Base 0.8.6
 xmpp_stanza_set_name@Base 0.8.6
 xmpp_stanza_set_ns@Base 0.8.6
 xmpp_stanza_set_text@Base 0.8.6
 xmpp_stanza_set_text_with_size@Base 0.8.6
 xmpp_stanza_set_to@Base 0.9.1
 xmpp_stanza_set_type@Base 0.8.6
 xmpp_stanza_to_text@Base 0.8.6
 xmpp_stop@Base 0.8.6
 xmpp_strdup@Base 0.8.6
 xmpp_strndup@Base 0.11.0
 xmpp_strtok_r@Base 0.9.1
 xmpp_timed_handler_add@Base 0.8.6
 xmpp_timed_handler_delete@Base 0.8.6
 xmpp_tlscert_free@Base 0.11.0
 xmpp_tlscert_get_conn@Base 0.11.0
 xmpp_tlscert_get_ctx@Base 0.11.0
 xmpp_tlscert_get_description@Base 0.11.0
 xmpp_tlscert_get_dnsname@Base 0.11.0
 xmpp_tlscert_get_pem@Base 0.11.0
 xmpp_tlscert_get_string@Base 0.11.0
 xmpp_uuid_gen@Base 0.9.1
 xmpp_version_check@Base 0.8.6
 xmpp_vsnprintf@Base 0.8.6
 xmpp_warn@Base 0.8.6
